#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NUM  2
#define UTL  3

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQT          AT                // "
#define JP_AMPS         CARET             // &
#define JP_SQT          AMPS              // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ATRK         DQT               // *
#define JP_BQT          LEFT_BRACE        // `
#define JP_UNDR         LS(0x87)          // _
#define JP_LBKT         RIGHT_BRACKET     // [
#define JP_RBKT         BACKSLASH         // ]
#define JP_LPAR         ASTERISK          // (
#define JP_RPAR         LEFT_PARENTHESIS  // )
#define JP_LBRC         RIGHT_BRACE       // {
#define JP_RBRC         PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp JP_COLON
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                            &kp LSHFT &mo SYM &kp SPACE   &kp RET &mo NUM &kp JP_KANA
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp JP_YEN &kp EXCL       &kp JP_AT &kp UP   &kp DLLR  &kp PRCNT    &kp JP_CARET &kp JP_ATRK  &kp JP_LPAR &kp JP_RPAR &kp JP_AMPS &kp HASH
                &kp TAB    &kp JP_SQT     &kp LEFT  &kp DOWN &kp RIGHT &kp JP_DQT   &kp JP_PLUS  &kp FSLH     &kp JP_LBKT &kp JP_RBKT &kp JP_UNDR &kp JP_TILDE
                &kp LCTRL  &studio_unlock &kp LSHFT &trans   &trans    &kp JP_BQT   &kp MINUS    &kp JP_EQUAL &kp JP_LBRC &kp JP_RBRC &kp JP_PIPE &kp RALT
                                                   &kp LGUI &trans    &kp SPACE    &kp RET      &trans       &kp JP_EISU
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp ESC   &kp F1      &kp F2   &kp F3      &kp F4    &kp F5         &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &kp TAB   &kp N1      &kp N2   &kp N3      &kp N4    &kp N5         &kp N6  &kp N7 &kp N8 &kp N9 &kp N0  &kp F12
                &kp LCTRL &kp JP_ATRK &kp FSLH &kp JP_PLUS &kp MINUS &kp JP_EQUAL   &trans  &trans &trans &trans &trans  &kp RALT
                                                       &kp LSHFT &trans &kp SPACE   &kp RET &trans &kp JP_HANZEN
            >;
        };

        utl {
            display-name = "UTL";
            bindings = <
                &kp ESC   &trans       &trans       &trans       &trans       &trans         &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans &trans &kp DEL
                &kp TAB   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans       &trans      &trans       &trans &trans &kp INS
                &kp LCTRL &trans       &kp F1       &kp F2       &kp F3       &kp F10        &trans       &trans      &trans       &trans &trans &kp CAPS
                                                               &kp LSHFT &trans &kp SPACE    &kp RET &trans &trans
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};